Feature: Login

  @SEARCH
  Scenario: caso1- login con credenciales correctas
    Given que el usuario se encuentra en la pagina Saucedemo
    When ingrese sus credenciales "standard_user", "secret_sauce" e inicie sesión
    Then debería ver el titulo de "Productos"